<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Bootstrap-Portfolio</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
  </head>

<style>

body {
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  background-image: url("assets/images/fresh_snow_@2X.png");
  margin: 0 auto;
}

.container-fluid {
  padding: 0px 160px 0px 170px;
}

#header {
  padding: 0px 200px 0px 160px;
  border-bottom: solid;
  border-bottom-color: #cccccc;
  border-width: 3px;
  background-color: #ffffff
}

#navbar-brand {
  font-size: 35px;
  background-color: #4aaaaf;
  margin: 0;
  height: 100px;
  padding-top: 30px;
  width: 250px;
  text-align: center;
  color: #ffffff;
  font-family:'Georgia', Times, Times New Roman, serif;
}


#portfolio {
  border-left: solid;
  border-right: solid;
  border-width: 1px;
}

#about, #portfolio, #contact {
  padding: 5px 20px 5px 20px;
  font-size: 20px;
}

#myNavbar {
  padding-top: 10px;
 
}

#rightbar {
  padding-top: 30px;
}

#footer {
  text-align: center;
}


#aboutme, #connectwithme {
  font-family: 'Georgia', Times, Times New Roman, serif;
  color: #4aaaaf;
  font-size: 25px;
  border-bottom: solid;
  border-bottom-color: #cccccc;
  border-width: 2px;
}

p {
  font-size: 18px;
}

#leftsection {
  border: solid;
  border-color: #cccccc;
  border-width: 1px;
  padding: 30px;
  margin-right: 70px;
  background-color: #ffffff;


}

#container2 {
  padding-top: 20px;
}

#rightsection {
  border: solid;
  border-color: #cccccc;
  border-width: 1px;
  padding: 10px 20px 20px 20px;
  background-color: #ffffff;
}

#icons, {
  padding: 0;
}

#github{
  padding-left: 10px;
}

footer {
  text-align: center;
  border-top: solid;
  border-width: 7px;
  border-top-color: #4aaaaf;
  background-color: #666666;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 90px;
    top: 100%;

  }



#copyright {
  color: #ffffff;
  font-size: 15px;
  padding-top: 40px;
}

/**/



.btn-default {
  color: #ffffff;
  border-radius: 0;
  background: #4aaaaf;
  padding: 10px 25px;
}





</style>

<body>



<nav class="navbar navbar-default">
  <div class="container-fluid" id="header">
    <div class="navbar-header">
       <h3 id="navbar-brand">Renzo Renteria</h3>
    </div>
       
    <div class="collapse navbar-collapse" id="myNavbar">
      
        <ul id="rightbar" class="nav navbar-nav navbar-right">
          <li><a id="about" href="#about">About</a></li>
          <li><a id="portfolio" href="#about">Portfolio</a></li>
          <li><a id="contact" href="#about">Contact</a></li>
        </ul>
      
    </div>
  </div>
</nav>


<div class="container-fluid" id="container2">
  <div class="row">
    <div class="col-sm-7" id="leftsection">
      <h3 id="aboutme">Contact</h3><br>
         <form>
            <div class="form-group">
              <label for="exampleInputName1">Name</label>
                <input type="name" class="form-control" id="exampleInputName1" placeholder="John Smith">
            </div>

            <div class="form-group">
              <label for="exampleInputEmail1">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="example@gmail.com">
            </div>

            <div class="form-group">
              <label for="exampleInputMessage1">Message</label>
              <textarea class="form-control" rows="7"></textarea>
            </div>

            <button type="submit" class="btn btn-default">Submit</button>
          </form>              
        
       
    </div>  





      <div class="col-sm-3" id="rightsection">
        <h3 id="connectwithme">Connect with me</h3><br>
        

            <div class="col-sm-1" id="github">
              
                <img id="icons" src="assets/images/github.png" height="50" width="50">
              
            </div>

            <div class="col-sm-1 col-sm-offset-2">
              
                <img id="icons" src="assets/images/linkedinblack.jpg" height="50" width="50">
              
            </div>
            
        
            <div class="col-sm-1 col-sm-offset-2">
              
                <img id="icons" src="assets/images/stack.jpg" height="50" width="50">
              
            </div>
          
      </div>





  </div>
</div>

<footer class="footer">
      <div class="container">
        <p id="copyright" class="text-muted">Copyright 2017 Renzo Renteria</p>
      </div>
</footer>


</body>
</html>