<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Bootstrap-Portfolio</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
  </head>

<style>

body {
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  background-image: url("assets/images/fresh_snow_@2X.png");
}

.container-fluid {
  padding: 0px 100px 0px 150px;
}

#header {
  padding: 0px 160px 0px 140px;
  border-bottom: solid;
  border-bottom-color: #cccccc;
  border-width: 3px;
  background-color: #ffffff
}

#navbar-brand {
  font-size: 35px;
  background-color: #4aaaaf;
  margin: 0;
  height: 100px;
  padding-top: 30px;
  width: 250px;
  text-align: center;
  color: #ffffff;
  font-family:'Georgia', Times, Times New Roman, serif;
}


#portfolio {
  border-left: solid;
  border-right: solid;
  border-width: 1px;
}

#about, #portfolio, #contact {
  padding: 5px 20px 5px 20px;
  font-size: 20px;
}

#myNavbar {
  padding-top: 10px;
 
}

#rightbar {
  padding-top: 30px;
}

#footer {
  text-align: center;
}


#aboutme, #connectwithme {
  font-family: 'Georgia', Times, Times New Roman, serif;
  color: #4aaaaf;
  font-size: 25px;
  border-bottom: solid;
  border-bottom-color: #cccccc;
  border-width: 2px;
}

p {
  font-size: 18px;
}

#leftsection {
  border: solid;
  border-color: #cccccc;
  border-width: 1px;
  padding: 30px 60px 30px 40px;
  margin-right: 30px;
  background-color: #ffffff;

}

#container2 {
  padding-top: 20px;
}

#rightsection {
  border: solid;
  border-color: #cccccc;
  border-width: 1px;
  padding: 10px 20px 20px 20px;
  background-color: #ffffff;
}

#icons, {
  padding: 0;
}

#github{
  padding-left: 10px;
}

footer {
  text-align: center;
  border-top: solid;
  border-width: 7px;
  border-top-color: #4aaaaf;
  background-color: #666666;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 90px;
    top: 1100px;

  }

#copyright {
  color: #ffffff;
  font-size: 15px;
  padding-top: 40px;
}

/**/

.image {
  position: relative;
  float: left;
  margin: 20px 40px 30px 0px;
}

.banner {
  position: absolute;
  top: 120px;
  left: 0;
  width: 260px;
  background-color: #4aaaa5;
  color: #ffffff;
  font-family:'Georgia', Times, Times New Roman, serif;
  font-size: 20px;
  text-align: center;
  height: 50px;
  font-weight: lighter;
  padding-top: 12px;
}

#aboutme {
  padding-right: 10px;
}

#row1pics, #row2pics, #row3pics {
  padding: 0px 0px 0px 20px;
}

</style>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid" id="header">
    <div class="navbar-header">
       <h3 id="navbar-brand">Renzo Renteria</h3>
    </div>
       
    <div class="collapse navbar-collapse" id="myNavbar">
      
        <ul id="rightbar" class="nav navbar-nav navbar-right">
          <li><a id="about" href="#about">About</a></li>
          <li><a id="portfolio" href="#about">Portfolio</a></li>
          <li><a id="contact" href="#about">Contact</a></li>
        </ul>
      
    </div>
  </div>
</nav>


<div class="container-fluid" id="container2">

  <div class="row">
    <div class="col-sm-8" id="leftsection">
      <h3 id="aboutme">Portfolio</h3><br>
    
    
        <div class="row">
          <div id="row1pics" class="col-sm-12">

            <div class="image">
            <img id="image1"src="assets/images/technics1.jpg" alt="Project1" width="260" height="200">
            <h2 class="banner">Hangman</h2>
            </div>


            <div class="image">
            <img id="image2" src="assets/images/technics2.jpg" alt="Project1" width="260" height="200">
            <h2 class="banner">RPG Game</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div id="row2pics" class="col-sm-12">

            <div class="image">
            <img id="image3" src="assets/images/technics3.jpg" alt="Project1" width="260" height="200">
            <h2 class="banner">Trivia Game</h2>
            </div>
          
            <div class="image">
            <img id="image4"src="assets/images/technics4.jpg" alt="Project1" width="260" height="200">
            <h2 class="banner">Rutgers Info Widget</h2>
            </div>
          </div>
        </div>  

        <div class="row">
          <div id="row3pics" class="col-sm-6">

            <div class="image">
            <img id="image5" src="assets/images/technics5.jpg" alt="Project1" width="260" height="200">
            <h2 class="banner">Rock Paper Scissors</h2>
            </div>
          </div>
        </div>
    </div> 
  







      <div class="col-sm-3" id="rightsection">
        <h3 id="connectwithme">Connect with me</h3><br>
        

            <div class="col-sm-1" id="github">
              
                <img id="icons" src="assets/images/github.png" height="50" width="50">
              
            </div>

            <div class="col-sm-1 col-sm-offset-2">
              
                <img id="icons" src="assets/images/linkedinblack.jpg" height="50" width="50">
              
            </div>
            
        
            <div class="col-sm-1 col-sm-offset-2">
              
                <img id="icons" src="assets/images/stack.jpg" height="50" width="50">
              
            </div>
          
      </div>





  </div>
  
</div>

<footer class="footer">
      <div class="container">
        <p id="copyright" class="text-muted">Copyright 2017 Renzo Renteria</p>
      </div>
</footer>


</body>
</html>